{
  "name": "csda-tesda-workspace-matrix",
  "version": "1.0.0",
  "description": "Single-file training tracker & workspace matrix for Visual Graphics Design NC III (TESDA) — Cordillera School of Digital Arts, Inc.",
  "private": true,
  "license": "MIT",
  "author": "Cordillera School of Digital Arts, Inc.",
  "scripts": {
    "build:css": "tailwindcss -i input.css -o dist/tw.css --content index.html --minify",
    "dev:css": "tailwindcss -i input.css -o dist/tw.css --content index.html --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
